{:paths [ "." "src" ]
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build.git"
                                                ; :tag "v0.8.1"
                                                :sha "7d40500863818c6f9a6e077b18db305d02149384"}}
          :override-deps {
            org.clojure/tools.deps.alpha {:local/root "./tools.deps.alpha"}
            org.clojure/tools.gitlibs {:local/root "./tools.gitlibs"}
          }
          :ns-default build}
  :foo {
    :extra-deps {
      io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build.git"
                                                :tag "v0.8.1"
                                                :sha "7d40500863818c6f9a6e077b18db305d02149384"}}
    }
  }
}
